@mixin positions($number1, $number2)
  position: absolute
  left: $number1
  top: $number2
  transform: translate(-$number1,-$number2)

$red: #ed564b
  
nav
  padding: 2.5% 5%
  align-items: center
  h1
    font-weight: bolder
  ul
    list-style: none
    li
      margin: 0 2%
      cursor: pointer
      &:first-child
        color: $red
      &:hover
        color: $red

.carousel-inner
  height: 550px
  filter: grayscale(100%)
  position: relative

  .text-content
    color: white
    text-align: center
    z-index: 3
    background: none
    @include positions(50%, 50%)

  .overlay
    position: absolute
    height: 100%
    width: 100%
    z-index: 2
    background-image: url(./img/overlay.png)
  
  button
    border: 1px solid white
    font-weight: bold
    color: white
    padding: 1% 5%
    background-color: rgba(255, 255, 255, 0.10)
      
.services
  background-color: $red
  color: white
  padding: 1.5% 5%

  .item
    padding: 2%

    i
      border: 5px solid white
      border-radius: 50%
      padding: 5%
      font-size: 1.5rem

.bottom-text
  padding: 5%
  .label
    border-bottom: 1px solid #999
    margin-bottom: 2rem
  
figcaption
  p:first-child
    font-weight: bold
    font-size: 110%
  p:nth-child(2)
    font-size: 90%
    font-weight: 500
  span
    color: $red

footer
  background-color: #3b3b3b
  border-top: 5px solid #ed564b
  padding: 2.5% 5%
  color: #aaa

  .footer-title
    font-size: 110%
    color: white
  .hover
    border-bottom: 1px dotted #aaa
    padding: 1.5% 0
    &:hover
      color: white
    